.main-items{
  .container();
  display: flex;
  justify-content:space-between;
  flex-wrap:wrap;
}
.main-items__item{
  margin: 0;
  width: 80px;
  font-size: 12px;
  margin-bottom: 15px;
  text-align: center;
  img{
   // border-radius: 100%;
    margin-bottom: 5px;
  }
  a{
    text-decoration: none;
    color:black;
  }
}
